/* vw 계산 기준 360px */

@media all and (max-width: 1024px) {
	
	input, select, textarea {
		font-size:4.44vw;
	}

	select {
		background-size:4.44vw; 
		background-position:right 2.78vw center;
		padding:0 10vw 0 2.78vw;
	}

	.w_con {display:none;}
	.m_con {display:block;}

	.w_img {display:none;}
	.m_img {display:inline-block; width:100%;}

	.w_br {display:none;}
	.m_br {display:inline;}

	.w_bar {display:none;}
	.m_bar {display:inline;}

	/*번호목록*/
	.number_list_con > .contents_con .btn_con a {margin:0 0 0 2.22vw;}
	.number_list_con > .contents_con .btn_con a img {height:4.17vw;}
	.number_list_con > .contents_con .list_con {margin:0 1.11vw;}
	.number_list_con > .contents_con .list_con .list_a {margin:0 0 0 7.22vw; font-size:3.89vw; letter-spacing:-0.09vw;}
	.number_list_con > .contents_con .list_con .bar {width:0.56vw; height:4.72vw;}

	/*헤더*/
	#header {box-shadow:0px 1.11vw 5.56vw 0px rgba(0,0,0,0.05); backdrop-filter:blur(10px); z-index:150;}
	#header > .contents_con {max-width:100%; padding:0 5.56vw;}
	#header > .contents_con > table > tbody > tr > td {height:20.83vw;}
	#header > .contents_con > table > tbody > tr > .logo_td {width:18.06vw;}
	#header > .contents_con > table > tbody > tr > .nav_td {display:none;}
	#header > .contents_con > table > tbody > tr > .blank_td {display:table-cell;}
	#header > .contents_con > table > tbody > tr > .btn_td {width:35.28vw;}
	#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .language_con {width:20.83vw;}
	#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .language_con a {font-size:4.44vw; line-height:9.72vw; letter-spacing:-0.11vw;}
	#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .language_con .bar {width:0.56vw; height:5.56vw;}
	#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .menu_con {width:9.44vw;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav {max-width:100%; right:-100%;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con {padding:27.5vw 5.56vw 0 5.56vw;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li {margin:8.33vw 0 0 0;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn > a {border-bottom:0.28vw solid rgba(255,255,255,0.30); padding:1.67vw 0;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn > a > table > tbody > tr > .text_td span {font-size:5.56vw; letter-spacing:-0.13vw;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn > a > table > tbody > tr > .arrow_td {width:3.89vw;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav {padding:4.44vw 0 0 0;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li {margin:2.78vw 0 0 0;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li > .btn a {font-size:4.44vw; letter-spacing:-0.11vw;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li > .sub_nav {margin:2.78vw 0 0 0;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li > .sub_nav > ul > li a {font-size:4.17vw; letter-spacing:-0.1vw;}
	#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li:first-child {margin:0;}
		
	/*메인 컨텐츠*/
	#main_con > .banner_con {background-image:url("/img/main/m_main_banner_con_bg.png");}
	#main_con > .banner_con > .contents_con {max-width:100%; height:177.78vw; padding:0 5.56vw;}
	#main_con > .banner_con > .contents_con > .text_con {padding:0 5.56vw; text-align:left; bottom:40.56vw;}
	#main_con > .banner_con > .contents_con > .text_con > .text01_con span {font-size:7.5vw; letter-spacing:-0.18vw; text-shadow:0px 0.28vw 2.78vw rgba(0,0,0,0.70); transform:translateY(2.78vw);}
	#main_con > .banner_con > .contents_con > .text_con > .text02_con {margin:10vw 0 0 0;}
	#main_con > .banner_con > .contents_con > .text_con > .text02_con span {font-size:5vw; line-height:130%; letter-spacing:-0.12vw; text-shadow:0px 1.11vw 2.22vw rgba(0,0,0,0.80); transform:translateY(2.78vw);}
	#main_con > .banner_con > .contents_con > .btn_con {bottom:6.94vw;}
	#main_con > .banner_con > .contents_con > .btn_con .a_btn {transform:translateY(2.78vw);}
	#main_con > .banner_con > .contents_con > .btn_con .a_btn > .icon_con .icon {width:5.83vw; height:9.44vw; border:0.56vw solid #FFF; border-radius:13.89vw;}
	#main_con > .banner_con > .contents_con > .btn_con .a_btn > .icon_con .icon .bar {width:0.28vw; height:2.22vw; top:1.67vw; border-radius:5.56vw; animation:moveBar 3s infinite ease;}
	#main_con > .banner_con > .contents_con > .btn_con .a_btn > .text_con {margin:2.22vw 0 0 0;}
	#main_con > .banner_con > .contents_con > .btn_con .a_btn > .text_con span {font-size:3.33vw;}
	#main_con > .ons_con {background-image:url("/img/main/m_main_ons_con_bg.png"); background-size:100vw; background-position:center bottom -17.78vw;}
	#main_con > .ons_con > .contents_con {max-width:100%; padding:15.56vw 5.56vw 59.44vw 5.56vw;}
	#main_con > .ons_con > .contents_con > .title_con {margin:0 0 10vw 0;}
	#main_con > .ons_con > .contents_con > .title_con > .text01_con span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateX(-2.78vw);}
	#main_con > .ons_con > .contents_con > .title_con > .text02_con {margin:3.33vw 0 0 0;}
	#main_con > .ons_con > .contents_con > .title_con > .text02_con span {font-size:6.11vw; line-height:120%; letter-spacing:-0.15vw; transform:translateX(-2.78vw);}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li {float:none; width:auto; margin:3.33vw 0 0 0;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div {border-radius:2.78vw; transform:translateY(2.78vw);}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .text_con {height:64.17vw; padding:6.39vw 5.83vw 0 5.83vw;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .text_con > .text01_con {height:13.06vw;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .text_con > .text01_con span {font-size:5vw; color:#FFF; letter-spacing:-0.12vw;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .text_con > .text02_con {margin:6.94vw 0 0 0;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .text_con > .text02_con span {font-size:3.33vw; color:#FFF; letter-spacing:-0.08vw;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con {padding:0 6.39vw; bottom:6.67vw;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table > tbody > tr > .bar_td .bar {height:0.28vw;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table > tbody > tr > .btn_td {width:23.89vw; padding:0 0 0 1.67vw;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table > tbody > tr > .btn_td .div_btn > span {font-size:3.89vw; color:#FFF; letter-spacing:-0.09vw;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table > tbody > tr > .btn_td .div_btn > img {width:3.61vw;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .bg {opacity:1;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li:nth-child(2) {margin-top:3.33vw;}
	#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li:nth-child(3) {margin-top:3.33vw;}
	#main_con > .aboutus_con {background-image:url("/img/main/m_main_aboutus_con_bg.png");}
	#main_con > .aboutus_con > .contents_con {max-width:100%; padding:30.56vw 5.56vw 19.72vw 5.56vw;}
	#main_con > .aboutus_con > .contents_con > .title_con {margin:0 0 55vw 0;}
	#main_con > .aboutus_con > .contents_con > .title_con > .text01_con span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateX(-2.78vw);}
	#main_con > .aboutus_con > .contents_con > .title_con > .text02_con {margin:8.61vw 0 0 0;}
	#main_con > .aboutus_con > .contents_con > .title_con > .text02_con span {font-size:6.11vw; letter-spacing:-0.15vw; transform:translateX(-2.78vw);}
	#main_con > .aboutus_con > .contents_con > .contents_con > .btn_con {text-align:center;}
	#main_con > .aboutus_con > .contents_con > .contents_con > .btn_con .a_btn {transform:translateX(-2.78vw);}
	#main_con > .aboutus_con > .contents_con > .contents_con > .btn_con .a_btn {width:76.94vw; padding:0; text-align:center; border-radius:2.78vw;}
	#main_con > .aboutus_con > .contents_con > .contents_con > .btn_con .a_btn > span {font-size:3.89vw; line-height:15.83vw; letter-spacing:-0.09vw; vertical-align:middle;}
	#main_con > .aboutus_con > .contents_con > .contents_con > .btn_con .a_btn > img {width:3.06vw; margin:0 0 0 4.17vw; position:relative; top:0; right:0; transform:translateY(0); vertical-align:middle;}
	#main_con > .solutions_con > .contents_con {max-width:100%; padding:20.83vw 0 37.5vw 0;}
	#main_con > .solutions_con > .contents_con > .title_con {margin:0 0 14.17vw 0; padding:0 5.56vw;}
	#main_con > .solutions_con > .contents_con > .title_con > .logo_con img {width:31.39vw;}
	#main_con > .solutions_con > .contents_con > .title_con > .text_con {margin:9.72vw 0 0 0;}
	#main_con > .solutions_con > .contents_con > .title_con > .text_con span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	#main_con > .solutions_con > .contents_con > .contents_con > .slide_con {max-width:100%; padding:0 0 0 8.33vw;}
	#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper {padding:0 0 10.28vw 0;}
	#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide {width:82.78vw; margin:0 5.56vw 0 0;}
	#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper .swiper-pagination .swiper-pagination-bullet {width:2.78vw; height:2.78vw; border:0.28vw solid #000; margin:0 0.56vw; border-radius:2.78vw; -moz-border-radius:2.78vw; -webkit-border-radius:2.78vw;}
	#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper .swiper-pagination .swiper-pagination-bullet-active {width:5.56vw;}

	/*푸터*/
	#footer > .info01_con > .contents_con {max-width:100%; padding:13.06vw 5.56vw 13.89vw 5.56vw;}
	#footer > .info01_con > .contents_con > .title_con {float:none; margin:0 0 13.06vw 0;}
	#footer > .info01_con > .contents_con > .title_con span {font-size:6.11vw; letter-spacing:-0.15vw;}
	#footer > .info01_con > .contents_con > .contents_con {float:none;}
	#footer > .info01_con > .contents_con > .contents_con > .text_con span {font-size:3.33vw; letter-spacing:-0.08vw;}
	#footer > .info01_con > .contents_con > .contents_con > .btn_con {margin:13.61vw 0 0 0;}
	#footer > .info01_con > .contents_con > .contents_con > .btn_con .a_btn {width:45vw; border:0.28vw solid #FFF; padding:0 2.78vw;}
	#footer > .info01_con > .contents_con > .contents_con > .btn_con .a_btn > table > tbody > tr > td {height:12.22vw;}
	#footer > .info01_con > .contents_con > .contents_con > .btn_con .a_btn > table > tbody > tr > .text_td span {font-size:3.89vw; letter-spacing:-0.09vw;}
	#footer > .info01_con > .contents_con > .contents_con > .btn_con .a_btn > table > tbody > tr > .arrow_td {width:1.67vw;}
	#footer > .info02_con {border-top:0.28vw solid rgba(255,255,255,0.30);}
	#footer > .info02_con > .contents_con {max-width:100%; padding:20vw 5.56vw 19.17vw 5.56vw;}
	#footer > .info02_con > .contents_con > .list_con {float:none;}
	#footer > .info02_con > .contents_con > .list_con > ul > li {float:none; margin:8.33vw 0 0 0;}
	#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .title_con a {font-size:4.44vw; letter-spacing:-0.11vw;}
	#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con {margin:5.56vw 0 0 0;}
	#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li {margin:2.78vw 0 0 0;}
	#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li > .btn a {font-size:3.33vw; letter-spacing:-0.08vw;}
	#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li > .sub_nav {margin:2.78vw 0 0 0;}
	#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li > .sub_nav > ul > li a {font-size:2.78vw; letter-spacing:-0.07vw;}
	#footer > .info02_con > .contents_con > .information_con {float:none; margin:20vw 0 0 0;}
	#footer > .info02_con > .contents_con > .information_con > .address_con > .title_con {margin:0 0 3.61vw 0;}
	#footer > .info02_con > .contents_con > .information_con > .address_con > .title_con span {font-size:4.44vw; letter-spacing:-0.11vw;}
	#footer > .info02_con > .contents_con > .information_con > .address_con > .info_con span {font-size:3.33vw; letter-spacing:-0.08vw;}
	#footer > .info02_con > .contents_con > .information_con > .tel_con {margin:8.33vw 0 0 0;}
	#footer > .info02_con > .contents_con > .information_con > .tel_con > ul > li {margin:0.83vw 0 0 0;}
	#footer > .info02_con > .contents_con > .information_con > .tel_con > ul > li span {font-size:4.44vw; letter-spacing:-0.11vw;}
	#footer > .info02_con > .contents_con > .information_con > .btn_con {margin:6.39vw 0 0 0;}
	#footer > .info02_con > .contents_con > .information_con > .btn_con .a_btn {width:45vw; border:0.28vw solid #FFF; padding:0 2.78vw;}
	#footer > .info02_con > .contents_con > .information_con > .btn_con .a_btn > table > tbody > tr > td {height:12.22vw;}
	#footer > .info02_con > .contents_con > .information_con > .btn_con .a_btn > table > tbody > tr > .text_td span {font-size:3.89vw; letter-spacing:-0.09vw;}
	#footer > .info02_con > .contents_con > .information_con > .btn_con .a_btn > table > tbody > tr > .arrow_td {width:1.67vw;}
	#footer > .info03_con {border-top:0.28vw solid rgba(255,255,255,0.30);}
	#footer > .info03_con > .contents_con {max-width:100%; padding:13.89vw 5.56vw 12.5vw 5.56vw;}
	#footer > .info03_con > .contents_con > .text_con span {font-size:3.33vw; letter-spacing:-0.08vw;}

	/*퀵*/
	#quick {width:17.22vw; bottom:4.17vw; right:5.56vw;}
	#quick > .list_con > ul > li {margin:1.39vw 0 0 0;}
	#quick > .list_con > ul > li > a > .list_div {height:19.72vw; padding:3.33vw 0 0 0; border-radius:1.39vw;}
	#quick > .list_con > ul > li > a > .list_div > .icon_con img {width:8.33vw;}
	#quick > .list_con > ul > li > a > .list_div > .text_con {margin:1.39vw 0 0 0;}
	#quick > .list_con > ul > li > a > .list_div > .text_con span {font-size:2.78vw; letter-spacing:-0.07vw;}
	
	/*약관 팝업*/
	.terms_popup_con {max-width:88.89vw;}
	.terms_popup_con > .contents_con {padding:5.56vw;}
	.terms_popup_con > .contents_con > .title_con {margin:0 0 5.56vw 0;}
	.terms_popup_con > .contents_con > .title_con span {font-size:5.56vw;}
	.terms_popup_con > .contents_con > .posts_con {border-top:0.28vw solid #121212; border-bottom:0.28vw solid #E8E8E8; padding:1.39vw;}
	.terms_popup_con > .contents_con > .posts_con > .scroll_con {height:50vh; padding:1.39vw;}
	.terms_popup_con > .contents_con > .posts_con > .scroll_con::-webkit-scrollbar {width:0.83vw;}
	.terms_popup_con > .contents_con > .posts_con > .scroll_con::-webkit-scrollbar-thumb {border-radius:0.83vw;}
	.terms_popup_con > .contents_con > .close_btn {width:7.22vw; bottom:-11.39vw;}

	/*서브 컨텐츠*/
	#sub_con > .banner_con > .contents_con {height:177.5vw; padding:97.22vw 0 0 0;}
	#sub_con > .banner_con > .contents_con > .text_con {max-width:100%; padding:0 5.56vw; text-align:left;}
	#sub_con > .banner_con > .contents_con > .text_con > .text01_con span {font-size:7.5vw; letter-spacing:-0.18vw; text-shadow:0px 0.28vw 2.78vw rgba(0,0,0,0.70); transform:translateY(2.78vw);}
	#sub_con > .banner_con > .contents_con > .text_con > .text02_con {margin:4.17vw 0 0 0;}
	#sub_con > .banner_con > .contents_con > .text_con > .text02_con span {font-size:5vw; line-height:130%; letter-spacing:-0.12vw; text-shadow:0px 1.11vw 2.22vw rgba(0,0,0,0.80); transform:translateY(2.78vw);}
	#sub_con > .banner_con > .contents_con > .nav {max-width:100%; padding:0; transform:translateY(2.78vw);}
	#sub_con > .banner_con > .contents_con > .nav > .contents_con {background-color:#191D20; padding:4.17vw 5.56vw; border-radius:4.17vw 4.17vw 0px 0px; backdrop-filter:blur(2.78vw);}
	#sub_con > .banner_con > .contents_con > .nav > .contents_con > .list_con > ul > li {width:41.67vw;}
	#sub_con > .banner_con > .contents_con > .nav > .contents_con > .list_con > ul > li a {padding:0; font-size:3.89vw; line-height:9.17vw; letter-spacing:-0.09vw; border-radius:13.89vw;}
	#sub_con > .banner_con > .contents_con > .nav.aboutus > .contents_con > .list_con > ul > li {margin:1.94vw 1.94vw 0 0;}
	#sub_con > .banner_con > .contents_con > .nav.aboutus > .contents_con > .list_con > ul > li:nth-child(1) {margin-top:0;}
	#sub_con > .banner_con > .contents_con > .nav.aboutus > .contents_con > .list_con > ul > li:nth-child(2) {margin-top:0;}
	#sub_con > .banner_con > .contents_con > .nav.aboutus > .contents_con > .list_con > ul > li:nth-child(2n) {margin-right:0;}
	#sub_con > .banner_con > .contents_con > .nav.ams > .contents_con > .list_con > ul > li {margin:0 0 0 1.94vw;}
	#sub_con > .banner_con > .contents_con > .nav.ams > .contents_con > .list_con > ul > li:first-child {margin:0;}
	#sub_con > .banner_con > .contents_con > .nav.onp > .contents_con > .list_con > ul > li {float:none; width:81.94vw; margin:1.94vw 0 0 0;}
	#sub_con > .banner_con > .contents_con > .nav.onp > .contents_con > .list_con > ul > li:first-child {margin:0;}	
	#sub_con > .banner_con.aboutus {background-image:url("/img/aboutus/m_aboutus_sub_banner_con_bg.png");}
	#sub_con > .banner_con.product {background-image:url("/img/product/m_product_sub_banner_con_bg.png");}
	#sub_con > .banner_con.ams {background-image:url("/img/ams/m_ams_sub_banner_con_bg.png");}
	#sub_con > .banner_con.onp {background-image:url("/img/onp/m_onp_sub_banner_con_bg.png");}
	#sub_con > .banner_con.onp > .contents_con {padding:97.22vw 0 0 0;}
	#sub_con > .banner_con.contactus {background-image:url("/img/contactus/m_contactus_sub_banner_con_bg.png");}
	
	/*ABOUT US*/
	.aboutus_sub01_con > .contents_con > .info01_con > .contents_con {max-width:100%; padding:23.89vw 5.56vw 46.94vw 5.56vw;}
	.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .title_con {margin:0 0 7.5vw 0;}
	.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:6.11vw; line-height:120%; letter-spacing:-0.15vw; transform:translateX(-2.78vw);}
	.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .img_con {float:none; width:auto; margin:0 0 7.5vw 0; border-radius:2.78vw; transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {float:none; width:auto; transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con {border-bottom:0.28vw solid rgba(0,0,0,0.10); padding:0 0 11.67vw 0;}
	.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con span {font-size:3.89vw; letter-spacing:-0.09vw;}
	.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con {margin:9.44vw 0 0 0;}
	.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con span {font-size:3.89vw; letter-spacing:-0.09vw;}
	.aboutus_sub01_con > .contents_con > .info02_con {background-image:url("/img/aboutus/m_aboutus_sub01_info02_con_bg.png"); background-size:100vw;}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con {max-width:100%; padding:36.94vw 0 13.33vw 0;}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con {margin:0 0 24.17vw 0; padding:0 5.56vw;}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text01_con span {font-size:6.11vw; line-height:130%; letter-spacing:-0.15vw; transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text02_con {margin:9.44vw 0 0 0;}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text02_con span {font-size:4.44vw; letter-spacing:-0.11vw; transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con {float:none; max-width:100%;}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper {padding:5.56vw 5.56vw 9.72vw 5.56vw;}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide {width:88.89vw; margin:0 5.56vw 0 0;}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .img_con {border-radius:2.78vw; box-shadow:0px 2.78vw 5.56vw 0px rgba(0,0,0,0.25); transform:translateY(2.78vw);}	
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con {margin:9.17vw 0 0 0;}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con > .text01_con span {font-size:4.44vw; letter-spacing:-0.11vw; transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con > .text02_con {margin:2.78vw 0 0 0;}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con > .text02_con span {font-size:3.89vw; line-height:160%; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide:last-child {margin:0 5.56vw 0 0;}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-pagination .swiper-pagination-bullet {width:2.78vw; height:2.78vw; border:0.28vw solid #000; margin:0 0.56vw; border-radius:2.78vw; -moz-border-radius:2.78vw; -webkit-border-radius:2.78vw;}
	.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-pagination .swiper-pagination-bullet-active {width:5.56vw;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con {max-width:100%; padding:13.33vw 5.56vw 20.56vw 5.56vw;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .title_con {border-bottom:0.28vw solid rgba(0,0,0,0.20); padding:0 0 4.44vw 0; margin:0 0 4.44vw 0; transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .title_con span {font-size:6.11vw; line-height:130%; letter-spacing:-0.15vw;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con {max-width:100%;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li {float:none; width:auto; margin:3.61vw 0 0 0;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li > a > .img_con {transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(2) {margin-top:3.61vw;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(3) {margin-top:3.61vw;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .number_list_con {margin:5.28vw 0 0 0; transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con {max-width:83.33vw;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn {margin:0 0 1.11vw 0;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn > span {font-size:3.33vw; line-height:4.72vw; letter-spacing:-0.08vw;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn > img {width:4.72vw; margin:0.56vw 0 0 0.56vw; vertical-align:middle;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn {width:2.78vw;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.prev {left:-5.56vw;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.next {right:-5.56vw;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con {margin:2.5vw 0 0 0;}
	.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con {display:none;}
	.aboutus_sub01_con > .contents_con > .info04_con {padding:20.56vw 0 16.11vw 0;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con {max-width:100%; padding:0;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con {float:none; width:auto; min-height:auto; padding:0;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .title_con {margin:0 0 52.5vw 0; padding:0 5.56vw;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .title_con > .text01_con span {font-size:6.11vw; line-height:130%; letter-spacing:-0.15vw; transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .title_con > .text02_con {margin:2.78vw 0 0 0;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .title_con > .text02_con span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con {position:relative; top:0; left:0;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > img {transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con {width:88.89vw; margin:0 auto; top:-41.39vw; left:0; right:0; border-radius:2.78vw; box-shadow:0px 1.11vw 5.56vw 0px rgba(0,0,0,0.25); transform:translateY(2.78vw);}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con {padding:5.28vw 4.44vw;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .title_con {margin:0 0 3.89vw 0; padding:0;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .title_con > .icon_con {width:auto; margin:0 0 1.39vw 0; position:relative; top:0; transform:translateY(0);}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .title_con > .icon_con img {width:4.44vw;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .title_con > .text_con span {font-size:5.56vw; letter-spacing:-0.13vw;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .img_con {border-radius:2.78vw;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .info_con {margin:3.89vw 0 0 0;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .info_con span {font-size:3.89vw; letter-spacing:-0.09vw;}
	.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .map_con {width:auto; margin:2.5vw 0 0 0; position:relative; left:0; transform:translateX(-2.78vw);}

	/*PRODUCT 공용*/
	.product_sub_con > .contents_con {max-width:100%; padding:5.56vw 5.56vw 18.61vw 5.56vw;}
	.product_sub_con > .contents_con > .nav {margin:0 0 15vw 0;}
	.product_sub_con > .contents_con > .nav > .list_con > ul > li a {padding:1.39vw 2.78vw; font-size:3.89vw; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	.product_sub_con > .contents_con > .nav > .list_con > ul > li a .bar {height:0.56vw;}
	.product_sub_con > .contents_con > .contents_con {max-width:100%;}
	.product_sub_con > .contents_con > .contents_con > .title_con {margin:0 0 6.94vw 0; text-align:left;}
	.product_sub_con > .contents_con > .contents_con > .title_con span {font-size:6.11vw; letter-spacing:-0.15vw; transform:translateY(2.78vw);}
	.product_sub_con > .contents_con > .contents_con > .text_con {margin:0 0 15vw 0; text-align:left;}
	.product_sub_con > .contents_con > .contents_con > .text_con span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	.product_sub_con > .contents_con > .contents_con > .product_con > .img_con {float:none; width:auto; margin:0 0 10.83vw 0; border-radius:2.78vw; box-shadow:0px 1.11vw 5.56vw 0px rgba(0,0,0,0.25); transform:translateY(2.78vw);}
	.product_sub_con > .contents_con > .contents_con > .product_con > .text_con {float:none; width:auto;}
	.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul > li {margin:3.33vw 0 0 0;}
	.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul > li .list_div {transform:translateY(2.78vw);}
	.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul > li .list_div > .no_con span {font-size:11.11vw; letter-spacing:-0.27vw;}
	.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul > li .list_div > .info_con span {font-size:3.89vw; letter-spacing:-0.09vw;}

	/*BULLDOZER*/
	.product_sub_con.product_sub01 {background-image:url("/img/product/m_product_sub01_con_bg.png");}

	/*EXCAVATOR*/
	.product_sub_con.product_sub01_2 {background-image:url("/img/product/m_product_sub01_2_con_bg.png");}

	/*AFTER MARKET SERVICE*/
	.ams_sub01_con > .contents_con > .info01_con {background-image:url("/img/ams/m_ams_sub01_info01_con_bg.png"); background-size:100vw;}
	.ams_sub01_con > .contents_con > .info01_con > .contents_con {max-width:100%; padding:23.89vw 5.56vw 61.94vw 5.56vw;}
	.ams_sub01_con > .contents_con > .info01_con > .contents_con > .title_con {margin:0 0 17.5vw 0;}
	.ams_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:6.11vw; line-height:120%; letter-spacing:-0.15vw; transform:translateY(2.78vw);}
	.ams_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {float:none; width:auto; margin:0 0 17.5vw 0; padding:0;}
	.ams_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	.ams_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .img_con {float:none; width:76.11vw; margin:0 auto; border:0.56vw solid #D5D5D5; border-radius:5.56vw; box-shadow:0px 1.11vw 5.56vw 0px rgba(0,0,0,0.10); backdrop-filter:blur(20px); transform:translateY(2.78vw);}
	.ams_sub01_con > .contents_con > .info01_con > .bg {width:84.44vw; bottom:-18.06vw; right:0;}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con {max-width:100%; padding:21.39vw 5.56vw 17.22vw 5.56vw;}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .title_con {margin:0 0 8.33vw 0;}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .title_con span {padding:2.78vw 5.56vw; font-size:5.56vw; letter-spacing:-0.13vw; border-radius:13.89vw; transform:translateY(2.78vw);}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .text_con span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con {margin:13.61vw 0 0 0; padding:0 2.78vw;}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li {width:37.5vw; margin:8.32vw 8.32vw 0 0;}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li .list_div {transform:translateY(2.78vw);}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .img_con img {width:100%;}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .text_con {height:auto; margin:5.56vw 0 0 0; display:block; justify-content:initial; align-items:initial;}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .text_con span {font-size:3.33vw; letter-spacing:-0.08vw;}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li:nth-child(1) {margin-top:0;}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li:nth-child(2) {margin-top:0;}
	.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li:nth-child(2n) {margin-right:0;}
	.ams_sub01_con > .contents_con > .info03_con > .contents_con {max-width:100%; padding:21.11vw 5.56vw 19.72vw 5.56vw;}
	.ams_sub01_con > .contents_con > .info03_con > .contents_con > .title_con {border-bottom:0.28vw solid rgba(0,0,0,0.10); margin:0 0 7.5vw 0; padding:0 0 4.44vw 0; transform:translateY(2.78vw);}
	.ams_sub01_con > .contents_con > .info03_con > .contents_con > .title_con span {font-size:6.11vw; line-height:130%; letter-spacing:-0.15vw;}
	.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul > li {float:none; width:auto; margin:5.56vw 0 0 0;}
	.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul > li .list_div {transform:translateY(2.78vw);}
	.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .img_con {border-radius:2.78vw;}
	.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .text_con {margin:4.17vw 0 0 0;}
	.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .text_con span {font-size:5.56vw; letter-spacing:-0.13vw;}
	.ams_sub01_con > .contents_con > .info04_con {background-image:url("/img/ams/m_ams_sub01_info04_con_bg.png");}
	.ams_sub01_con > .contents_con > .info04_con > .contents_con {max-width:100%; padding:52.22vw 5.56vw 60.83vw 5.56vw;}
	.ams_sub01_con > .contents_con > .info04_con > .contents_con > .title_con {margin:0 0 22.22vw 0;}
	.ams_sub01_con > .contents_con > .info04_con > .contents_con > .title_con span {font-size:3.89vw; font-weight:500; line-height:160%; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	.ams_sub01_con > .contents_con > .info04_con > .contents_con > .contents_con > .text_con span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	
	/*OTHER UNDERCARRIAGE PARTS*/
	.onp_sub01_con > .contents_con > .info01_con > .contents_con {max-width:100%; padding:23.89vw 5.56vw 82.22vw 5.56vw;}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .title_con {margin:0 0 17.5vw 0;}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:6.11vw; line-height:120%; letter-spacing:-0.15vw; transform:translateY(2.78vw);}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {float:none; width:auto; margin:0 0 22.5vw 0; padding:0;}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con {margin:14.44vw 0 0 0;}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text01_con span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con {margin:8.61vw 0 0 0; padding:7.5vw 5.56vw; border-radius:8.33vw; transform:translateY(2.78vw);}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text01_con > ul > li {width:34.17vw; margin:8.33vw 6.92vw 0 0;}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text01_con > ul > li span {padding:1.39vw 5.56vw; font-size:3.89vw; letter-spacing:-0.09vw; border-radius:27.78vw;}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text01_con > ul > li:nth-child(2n) {width:36.67vw;}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text02_con {margin:6.94vw 0 0 0; text-align:left;}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text02_con span {font-size:3.89vw; letter-spacing:-0.09vw;}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text03_con {margin:7.78vw 0 0 0;}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text03_con span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .img_con {float:none; width:76.11vw; margin:0 auto; border:0.56vw solid #D5D5D5; border-radius:5.56vw; box-shadow:0px 1.11vw 5.56vw 0px rgba(0,0,0,0.10); backdrop-filter:blur(20px); transform:translateY(2.78vw);}
	.onp_sub01_con > .contents_con > .info01_con > .bg {width:90.83vw;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con {max-width:100%; margin:0 auto; padding:29.44vw 5.56vw 54.72vw 5.56vw;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .title_con {border-bottom:0.28vw solid rgba(0,0,0,0.10); margin:0 0 12.78vw 0; padding:0 0 3.06vw 0; transform:translateY(2.78vw);}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text01_con span {font-size:6.11vw; line-height:130%; letter-spacing:-0.15vw;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text02_con {margin:3.61vw 0 0 0;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text02_con span {font-size:3.89vw; letter-spacing:-0.09vw;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con {max-width:100%;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li {float:none; width:auto; margin:2.78vw 0 0 0;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li > a > .img_con {transform:translateY(2.78vw);}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(2) {margin-top:2.78vw;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(3) {margin-top:2.78vw;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .number_list_con {margin:9.44vw 0 0 0; transform:translateY(2.78vw);}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con {max-width:83.33vw;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn {margin:0 0 1.11vw 0;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn > span {font-size:3.33vw; line-height:4.72vw; letter-spacing:-0.08vw;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn > img {width:4.72vw; margin:0.56vw 0 0 0.56vw; vertical-align:middle;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn {width:2.78vw;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.prev {left:-5.56vw;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.next {right:-5.56vw;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con {margin:2.5vw 0 0 0;}
	.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con {display:none;}

	/*CONTACT US*/
	.contactus_sub01_con > .contents_con {max-width:100%; padding:0 5.56vw 77.5vw 5.56vw;}
	.contactus_sub01_con > .contents_con > .info01_con > .contents_con {padding:23.61vw 0 12.22vw 0;}
	.contactus_sub01_con > .contents_con > .info01_con > .contents_con > .title_con {margin:0 0 24.72vw 0;} 
	.contactus_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:6.11vw; line-height:120%; letter-spacing:-0.15vw; transform:translateY(2.78vw);}
	.contactus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > ul > li span {font-size:3.89vw; letter-spacing:-0.09vw; transform:translateY(2.78vw);}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con {padding:12.5vw 0 0 0;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con {margin:0 0 5.83vw 0;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con span {font-size:6.11vw; line-height:130%; letter-spacing:-0.15vw; transform:translateY(2.78vw);}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con {border-top:0.28vw solid rgba(121,117,117,0.70); border-bottom:0.28vw solid rgba(121,117,117,0.70); padding:21.39vw 0 10.28vw 0;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li {margin:5.83vw 0 0 0;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div {transform:translateY(2.78vw);}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div {float:none; width:auto; border-bottom:0.28vw solid #D7D7D7; margin:5.83vw 0 0 0; padding:0;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .title_td {display:none;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .title_con.m_con {margin:0 0 1.39vw 0; padding:0 2.78vw;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .title_con.m_con span {font-size:5vw;} 
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .input {height:10.83vw; padding:0 2.78vw;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .select {height:10.83vw;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .name_con > ul > li {width:49.71vw; margin:0 0 0 3.61vw; padding:0;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .name_con > ul > li .bar {width:3.61vw; height:0.28vw; bottom:-0.28vw; left:-3.61vw; z-index:10;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .name_con > ul > li:first-child {width:35.56vw;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con {margin:9.17vw 0 0 0;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .title_con {margin:0 0 3.89vw 0; padding:0 2.78vw;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .title_con span {font-size:5.56vw; transform:translateY(2.78vw);}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .info_con .textarea_con {padding:1.39vw; border-radius:2.78vw; transform:translateY(2.78vw);}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .info_con .textarea_con .textarea {height:106.11vw; padding:1.39vw;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .info_con .textarea_con .textarea::-webkit-scrollbar {width:0.83vw;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .info_con .textarea_con .textarea::-webkit-scrollbar-thumb {border-radius:0.83vw;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .captcha_con {}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .btn_con {margin:8.33vw 0 0 0;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .btn_con .a_btn {margin:0 0 0 1.39vw; font-size:5.56vw; line-height:13.89vw; border-radius:2.78vw;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .btn_con .a_btn01 {width:29.72vw; border:0.56vw solid #1249C9;}
	.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .btn_con .a_btn02 {width:42.5vw; border:0.56vw solid #E5E1E1;}
	
	/**/ 
	@keyframes moveBar {
		0% {
			transform: translateY(0);
		}
		50% {
			transform: translateY(2.78vw);
		}
		100% {
			transform: translateY(0);
		}
	}

}
