/* vw 계산 기준 1920px */

@import url(//cdn.design-factory.co.kr/_font/gowunbatang/fonts.css);
@import url(//cdn.design-factory.co.kr/_font/plusjakartasans/fonts.css);
@import url(//cdn.design-factory.co.kr/_font/pretendard/fonts.css);

* {font-style:normal; line-height:normal; font-family:"Pretendard", sans-serif; word-break:keep-all; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}

/*
	font-family:"Gowun Batang", sans-serif;
	font-family:"Plus Jakarta Sans", sans-serif;
	font-family:"Pretendard", sans-serif;
*/

html {-webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; -o-text-size-adjust:none;}
body {width:100%; margin:0 auto; padding:0; font-size:13px; line-height:normal; overflow-y:scroll;}
body.hidden {height:100%; min-height:100%; overflow:hidden !important; touch-action:none;}
img {border:none; padding:0; margin:0; outline:none;}
a {border:none; padding:0; margin:0; outline:none; text-decoration:none;}
a:active {color:#666666; text-decoration:none;}
a:link {color:#666666; text-decoration:none;}
a:visited {color:#666666; text-decoration:none;}
a:hover {color:#666666; text-decoration:none;}
ul {list-style:none; padding:0; margin:0;}
ul:after {content:""; display:block; clear:both;}
ul > li {display:block;}

img.fx{max-width:100%;}

td {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

input, select, textarea {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	margin:0; 
	padding:0; 
	outline:none;
	font-size:18px;
	color:rgba(55,55,55,0.50);
	font-weight:300;
}

input::placeholder {color:rgba(55,55,55,0.50); opacity:1;}
input::-webkit-input-placeholder {color:rgba(55,55,55,0.50);}
input:-ms-input-placeholder {color:rgba(55,55,55,0.50);}
input:-moz-input-placeholder {color:rgba(55,55,55,0.50);}

textarea {overflow-y:scroll; resize:none;}

textarea::placeholder {color:rgba(55,55,55,0.50); opacity:1;}
textarea::-webkit-input-placeholder {color:rgba(55,55,55,0.50);}
textarea:-ms-input-placeholder {color:rgba(55,55,55,0.50);}
textarea:-moz-input-placeholder {color:rgba(55,55,55,0.50);}

input[type=text], input[type=password] ,input[type=tel], input[type=file], input[type=image], input[type=button], input[type=submit], textarea {
	border-radius:0; 
	-moz-border-radius:0; 
	-webkit-border-radius:0;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	width:100%;
}

select {
	border-radius:0; 
	-moz-border-radius:0; 
	-webkit-border-radius:0;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	background-color:#ffffff;
	background-image:url("/kr/img/sub/select_arrow.svg");
	background-repeat:no-repeat;
	background-size:18px; 
	background-position:right center;
	width:100%;
	padding:0 28px 0 0;
}

select::-ms-expand {display:none;}

.w_con {}
.m_con {display:none;}

.w_img {display:inline-block; width:100%;}
.m_img {display:none;}

.w_br {}
.m_br {display:none;}

.w_bar {}
.m_bar {display:none;}

/*번호목록*/
.number_list_con {text-align:center;}
.number_list_con > .contents_con {display:inline-block;}
.number_list_con > .contents_con:after {content:""; display:block; clear:both;}
.number_list_con > .contents_con a {display:inline-block;}
.number_list_con > .contents_con .btn_con {display:inline-block; vertical-align:middle;}
.number_list_con > .contents_con .btn_con a {margin:0 0 0 12px;}
.number_list_con > .contents_con .btn_con a img {width:auto; max-width:none; height:16px;}
.number_list_con > .contents_con .btn_con a:first-child {margin:0;}
.number_list_con > .contents_con .list_con {display:inline-block; margin:0 17px; position:relative; top:0; left:0; vertical-align:middle;}
.number_list_con > .contents_con .list_con:after {content:""; display:block; clear:both;}
.number_list_con > .contents_con .list_con .list_a {margin:0 0 0 26px; font-size:18px; color:rgba(5,5,5,0.5); font-weight:700; line-height:110%; letter-spacing:-0.44px;}
.number_list_con > .contents_con .list_con .list_a:first-child {margin:0; color:#050505;}
.number_list_con > .contents_con .list_con .bar {width:2px; height:20px; margin:0 auto; background-color:rgba(5,5,5,0.5); position:absolute; top:50%; left:0; right:0; z-index:10; transform:translateY(-50%);}

#wrap {width:100%; min-width:280px; margin:0 auto;}

/*헤더*/
#header {width:100%; margin:0 auto; background-color:rgba(40,40,40,0.70); position:fixed; top:0; left:0; right:0; z-index:100; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.05); backdrop-filter:blur(10px);}
#header > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:0 20px;}
#header > .contents_con > table {width:100%; margin:0 auto;}
#header > .contents_con > table > tbody > tr > td {height:125px;}
#header > .contents_con > table > tbody > tr > .logo_td {width:133px;}
#header > .contents_con > table > tbody > tr > .logo_td > a {display:block;}
#header > .contents_con > table > tbody > tr > .logo_td > a img {width:100%;} 
#header > .contents_con > table > tbody > tr > .nav_td {}
#header > .contents_con > table > tbody > tr > .nav_td > .list_con {display:inline-block; text-align:left;}
#header > .contents_con > table > tbody > tr > .nav_td > .list_con > ul {}
#header > .contents_con > table > tbody > tr > .nav_td > .list_con > ul > li {float:left; margin:0 0 0 80px;}
#header > .contents_con > table > tbody > tr > .nav_td > .list_con > ul > li a {font-size:16px; color:#FFF;}
#header > .contents_con > table > tbody > tr > .nav_td > .list_con > ul > li:first-child {margin:0;}
#header > .contents_con > table > tbody > tr > .blank_td {display:none;}
#header > .contents_con > table > tbody > tr > .btn_td {width:133px;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con {position:relative; top:0; left:0;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con:after {content:""; display:block; clear:both;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .call_con.w_con {width:162px; position:absolute; top:-30px; right:0; z-index:10;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .call_con.w_con span {font-size:14px; color:#FFF; line-height:110%; letter-spacing:-0.336px;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .language_con {float:left; width:75px; position:relative; top:0; left:0;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .language_con:after {content:""; display:block; clear:both;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .language_con a {font-size:16px; color:rgba(255,255,255,0.80); line-height:35px; letter-spacing:-0.384px;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .language_con a.on {color:rgba(255,255,255,1);}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .language_con .bar {width:2px; height:20px; margin:0 auto; background-color:rgba(255,255,255,0.50); position:absolute; top:50%; left:0; right:0; z-index:10; transform:translateY(-50%);}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .language_con a:first-child {float:left;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .language_con a:last-child {float:right;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .menu_con {float:right; width:34px; position:relative; top:0; left:0; z-index:20;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .menu_con > a {display:block;}
#header > .contents_con > table > tbody > tr > .btn_td > .contents_con > .menu_con > a img {width:100%;} 
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav {width:100%; max-width:min(573px, 29.84vw); height:100vh; background-color:#272B78; position:absolute; top:0; right:max(-573px, -29.84vw); z-index:10; overflow-y:auto; transition:all 0.5s ease;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con {padding:246px 167px 0 37px;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav {}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul {}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li {}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn {}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn > a {display:block; border-bottom:1px solid rgba(255,255,255,0.30); padding:10px 0;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn > a > table {width:100%; margin:0 auto;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn > a > table > tbody > tr > td {}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn > a > table > tbody > tr > .text_td {}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn > a > table > tbody > tr > .text_td span {font-size:25px; color:#FFF; font-weight:700; line-height:120%; letter-spacing:-0.6px; font-family:"Plus Jakarta Sans", sans-serif;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn > a > table > tbody > tr > .arrow_td {width:11px;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn > a > table > tbody > tr > .arrow_td img {width:100%;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .btn.has {}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav {display:none; padding:34px 0 17px 0;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul {}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li {margin:10px 0 0 0;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li > .btn {}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li > .btn a {font-size:18px; color:#FFF; font-weight:300; line-height:160%; letter-spacing:-0.432px; font-family:"Plus Jakarta Sans", sans-serif;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li > .sub_nav {margin:10px 0 0 0;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li > .sub_nav > ul {}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li > .sub_nav > ul > li {}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li > .sub_nav > ul > li a {font-size:16px; color:rgba(255,255,255,0.70); font-weight:300; line-height:160%; letter-spacing:-0.384px; font-family:"Plus Jakarta Sans", sans-serif;}
#header > .contents_con > table > tbody > tr > .btn_td > .sub_nav > .contents_con > .nav > ul > li > .sub_nav > ul > li:first-child {margin:0;}

/*컨텐츠*/
#container {width:100%; margin:0 auto;}

/*메인 컨텐츠*/
#main_con {}
#main_con > .banner_con {background-image:url("/kr/img/main/main_banner_con_bg.png"); background-repeat:no-repeat; background-size:cover; background-position:center;}
#main_con > .banner_con > .contents_con {width:100%; max-width:1660px; height:1080px; margin:0 auto; padding:0 20px; position:relative; top:0; left:0;}
#main_con > .banner_con > .contents_con > .text_con {width:100%; margin:0 auto; text-align:center; position:absolute; bottom:200px; left:0; right:0; z-index:10;}
#main_con > .banner_con > .contents_con > .text_con > .text01_con {}
#main_con > .banner_con > .contents_con > .text_con > .text01_con span {font-size:50px; color:#FFF; font-weight:700; line-height:120%; letter-spacing:-1.2px; font-family:"Plus Jakarta Sans", sans-serif; text-shadow:0px 4px 10px rgba(0,0,0,0.70); display:inline-block; opacity:0; transform:translateY(20px);}
#main_con > .banner_con > .contents_con > .text_con > .text02_con {margin:31px 0 0 0;}
#main_con > .banner_con > .contents_con > .text_con > .text02_con span {font-size:24px; color:#FFF; line-height:150%; letter-spacing:-0.576px; text-shadow:0px 4px 8px rgba(0,0,0,0.80); display:inline-block; opacity:0; transform:translateY(20px);}
#main_con > .banner_con > .contents_con > .btn_con {width:100%; margin:0 auto; text-align:center; position:absolute; bottom:50px; left:0; right:0; z-index:10;}
#main_con > .banner_con > .contents_con > .btn_con .a_btn {display:inline-block; text-align:center; opacity:0; transform:translateY(20px);}
#main_con > .banner_con > .contents_con > .btn_con .a_btn > .icon_con {}
#main_con > .banner_con > .contents_con > .btn_con .a_btn > .icon_con .icon {width:30px; height:48px; margin:0 auto; border:2px solid #FFF; position:relative; top:0; left:0; overflow:hidden; border-radius:50px;}
#main_con > .banner_con > .contents_con > .btn_con .a_btn > .icon_con .icon .bar {width:2px; height:12px; margin:0 auto; background-color:#FFF; position:absolute; top:8px; left:0; right:0; z-index:10; overflow:hidden; border-radius:20px; animation:moveBar 3s infinite ease;}
#main_con > .banner_con > .contents_con > .btn_con .a_btn > .text_con {margin:12px 0 0 0;}
#main_con > .banner_con > .contents_con > .btn_con .a_btn > .text_con span {font-size:14px; color:#FFF; font-weight:600;}
#main_con > .ons_con {background-image:url("/kr/img/main/main_ons_con_bg.png"); background-repeat:no-repeat; background-size:838px; background-position:right bottom;}
#main_con > .ons_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:167px 20px 210px 20px; position:relative; top:0; left:0;}
#main_con > .ons_con > .contents_con > .title_con {margin:0 0 75px 0;}
#main_con > .ons_con > .contents_con > .title_con > .text01_con {}
#main_con > .ons_con > .contents_con > .title_con > .text01_con span {font-size:20px; color:#AFAFAF; font-weight:700; line-height:130%; letter-spacing:-0.48px; display:inline-block; opacity:0; transform:translateX(-20px);}
#main_con > .ons_con > .contents_con > .title_con > .text02_con {margin:16px 0 0 0;}
#main_con > .ons_con > .contents_con > .title_con > .text02_con span {font-size:40px; color:#000; font-weight:700; line-height:130%; letter-spacing:-0.96px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateX(-20px);}
#main_con > .ons_con > .contents_con > .contents_con {}
#main_con > .ons_con > .contents_con > .contents_con > .list_con {}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul {}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li {float:left; width:526px; margin:24px 21px 0 0;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a {display:block;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div {background-color:#F8F8F8; position:relative; top:0; left:0; overflow:hidden; border-radius:10px; opacity:0; transform:translateY(20px);}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con {position:relative; top:0; left:0; z-index:20;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .text_con {height:403px; padding:27px 35px 0 35px;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .text_con > .text01_con {height:78px; display:flex; align-items:center;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .text_con > .text01_con span {font-size:30px; color:#444; font-weight:800; line-height:130%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif; transition:all 0.5s cubic-bezier(0.4,0,0.2,1);}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .text_con > .text02_con {margin:41px 0 0 0;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .text_con > .text02_con span {font-size:20px; color:#666; font-weight:300; line-height:160%; letter-spacing:-0.48px; font-family:"Plus Jakarta Sans", sans-serif; transition:all 0.5s cubic-bezier(0.4,0,0.2,1);}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con {width:100%; margin:0 auto; padding:0 35px; position:absolute; bottom:36px; left:0; right:0; z-index:10;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table {width:100%; margin:0 auto;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table > tbody > tr > td {}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table > tbody > tr > .bar_td {}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table > tbody > tr > .bar_td .bar {height:1px; background-color:rgba(0,0,0,0.10);}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table > tbody > tr > .btn_td {width:116px; padding:0 0 0 7px;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table > tbody > tr > .btn_td .div_btn {position:relative; top:0; left:0;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table > tbody > tr > .btn_td .div_btn > span {font-size:18px; color:#939393; font-weight:500; line-height:110%; letter-spacing:-0.432px; transition:all 0.5s cubic-bezier(0.4,0,0.2,1);}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .contents_con > .btn_con > table > tbody > tr > .btn_td .div_btn > img {width:21px; position:absolute; top:50%; right:0; z-index:10; transform:translateY(-50%);}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .bg {width:100%; height:100%; background-repeat:no-repeat; background-size:cover; background-position:center; position:absolute; top:0; left:0; z-index:10; opacity:0; transition:all 0.5s cubic-bezier(0.4,0,0.2,1);}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .bg01 {background-image:url("/kr/img/main/main_ons_list_bg01.png");}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .bg02 {background-image:url("/kr/img/main/main_ons_list_bg02.png");}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .bg03 {background-image:url("/kr/img/main/main_ons_list_bg03.png");}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .bg04 {background-image:url("/kr/img/main/main_ons_list_bg04.png");}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div > .bg05 {background-image:url("/kr/img/main/main_ons_list_bg05.png");}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div:hover {}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div:hover > .contents_con > .text_con > .text01_con span {color:#FFF;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div:hover > .contents_con > .text_con > .text02_con span {color:#FFF;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div:hover > .contents_con > .btn_con > table > tbody > tr > .btn_td .div_btn > span {color:#FFF;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li > a >  .list_div:hover > .bg {opacity:1;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li:nth-child(1) {margin-top:0;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li:nth-child(2) {margin-top:0;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li:nth-child(3) {margin-top:0;}
#main_con > .ons_con > .contents_con > .contents_con > .list_con > ul > li:nth-child(3n) {margin-right:0;}
#main_con > .aboutus_con {background-image:url("/kr/img/main/main_aboutus_con_bg.png"); background-repeat:no-repeat; background-size:cover; background-position:center;}
#main_con > .aboutus_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:249px 20px 231px 20px;}
#main_con > .aboutus_con > .contents_con > .title_con {margin:0 0 87px 0;}
#main_con > .aboutus_con > .contents_con > .title_con > .text01_con {}
#main_con > .aboutus_con > .contents_con > .title_con > .text01_con span {font-size:20px; color:#AFAFAF; font-weight:700; line-height:130%; letter-spacing:-0.48px; display:inline-block; opacity:0; transform:translateX(-20px);}
#main_con > .aboutus_con > .contents_con > .title_con > .text02_con {margin:21px 0 0 0;}
#main_con > .aboutus_con > .contents_con > .title_con > .text02_con span {font-size:40px; color:#FFF; font-weight:700; line-height:130%; letter-spacing:-0.96px; display:inline-block; opacity:0; transform:translateX(-20px);}
#main_con > .aboutus_con > .contents_con > .contents_con {}
#main_con > .aboutus_con > .contents_con > .contents_con > .btn_con {}
#main_con > .aboutus_con > .contents_con > .contents_con > .btn_con .a_btn {display:inline-block; width:353px; background-color:#1B1BFF; padding:0 48px 0 43px; position:relative; top:0; right:0; overflow:hidden; border-radius:10px; opacity:0; transform:translateX(-20px);}
#main_con > .aboutus_con > .contents_con > .contents_con > .btn_con .a_btn > span {font-size:24px; color:#FFF; font-weight:500; line-height:95px; letter-spacing:-0.576px;}
#main_con > .aboutus_con > .contents_con > .contents_con > .btn_con .a_btn > img {width:29px; position:absolute; top:50%; right:48px; z-index:10; transform:translateY(-50%);}
#main_con > .solutions_con {}
#main_con > .solutions_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:191px 20px 145px 20px;}
#main_con > .solutions_con > .contents_con > .title_con {margin:0 0 80px 0; text-align:center;}
#main_con > .solutions_con > .contents_con > .title_con > .logo_con {}
#main_con > .solutions_con > .contents_con > .title_con > .logo_con img {width:233px; opacity:0;}
#main_con > .solutions_con > .contents_con > .title_con > .text_con {margin:47px 0 0 0;}
#main_con > .solutions_con > .contents_con > .title_con > .text_con span {font-size:24px; color:#000; font-weight:300; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
#main_con > .solutions_con > .contents_con > .contents_con {}
#main_con > .solutions_con > .contents_con > .contents_con > .slide_con {width:100%; max-width:1619px; margin:0 auto;}
#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper {width:100%; margin:0 auto;}
#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper {}
#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide {width:527px; margin:0 19px 0 0;}
#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .img_con {background-repeat:no-repeat; background-size:cover; background-position:center; opacity:0;}
#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .img img {width:100%;}
#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide:last-child {margin:0;}
#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper .swiper-pagination {display:none; width:100%; margin:0 auto; bottom:0; left:0; right:0; z-index:10; text-align:center; transition:none;}
#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper .swiper-pagination .swiper-pagination-bullet {width:10px; height:10px; border:1px solid #000; background-color:transparent; margin:0 2px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; opacity:1;}
#main_con > .solutions_con > .contents_con > .contents_con > .slide_con .swiper .swiper-pagination .swiper-pagination-bullet-active {width:20px; background-color:#000;}

/*푸터*/
#footer {width:100%; margin:0 auto; background:linear-gradient(180deg, rgba(27,27,255,0.00) 0%, rgba(27,27,255,0.20) 100%), #4242C8;}
#footer > .info01_con {}
#footer > .info01_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:73px 20px 69px 20px;}
#footer > .info01_con > .contents_con:after {content:""; display:block; clear:both;}
#footer > .info01_con > .contents_con > .title_con {float:left;}
#footer > .info01_con > .contents_con > .title_con span {font-size:40px; color:#FFF; font-weight:700; line-height:130%; letter-spacing:-0.96px; font-family:"Plus Jakarta Sans", sans-serif;}
#footer > .info01_con > .contents_con > .contents_con {float:right;}
#footer > .info01_con > .contents_con > .contents_con > .text_con {}
#footer > .info01_con > .contents_con > .contents_con > .text_con span {font-size:22px; color:#FFF; font-weight:300; line-height:160%; letter-spacing:-0.528px; font-family:"Plus Jakarta Sans", sans-serif;}
#footer > .info01_con > .contents_con > .contents_con > .btn_con {margin:74px 0 0 0;}
#footer > .info01_con > .contents_con > .contents_con > .btn_con .a_btn {display:block; width:190px; border:1px solid #FFF; padding:0 12px 0 13px;}
#footer > .info01_con > .contents_con > .contents_con > .btn_con .a_btn > table {width:100%; margin:0 auto;}
#footer > .info01_con > .contents_con > .contents_con > .btn_con .a_btn > table > tbody > tr > td {height:49px;}
#footer > .info01_con > .contents_con > .contents_con > .btn_con .a_btn > table > tbody > tr > .text_td {}
#footer > .info01_con > .contents_con > .contents_con > .btn_con .a_btn > table > tbody > tr > .text_td span {font-size:18px; color:#FFF; font-weight:500; line-height:160%; letter-spacing:-0.432px; font-family:"Plus Jakarta Sans", sans-serif;}
#footer > .info01_con > .contents_con > .contents_con > .btn_con .a_btn > table > tbody > tr > .arrow_td {width:9px;}
#footer > .info01_con > .contents_con > .contents_con > .btn_con .a_btn > table > tbody > tr > .arrow_td img {width:100%;}
#footer > .info02_con {border-top:1px solid rgba(255,255,255,0.30);}
#footer > .info02_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:78px 20px 53px 20px;}
#footer > .info02_con > .contents_con:after {content:""; display:block; clear:both;}
#footer > .info02_con > .contents_con > .list_con {float:right;}
#footer > .info02_con > .contents_con > .list_con > ul {}
#footer > .info02_con > .contents_con > .list_con > ul > li {float:left; margin:0 0 0 51px;}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div {}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .title_con {}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .title_con a {font-size:18px; color:#FFF; font-weight:700; line-height:160%; letter-spacing:-0.432px; font-family:"Plus Jakarta Sans", sans-serif;}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con {margin:18px 0 0 0;}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul {}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li {margin:10px 0 0 0;}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li > .btn {}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li > .btn a {font-size:18px; color:#FFF; font-weight:300; line-height:160%; letter-spacing:-0.432px; font-family:"Plus Jakarta Sans", sans-serif;}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li > .sub_nav {margin:10px 0 0 0;}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li > .sub_nav > ul {}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li > .sub_nav > ul > li {}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li > .sub_nav > ul > li a {font-size:16px; color:rgba(255,255,255,0.70); font-weight:300; line-height:160%; letter-spacing:-0.384px; font-family:"Plus Jakarta Sans", sans-serif;}
#footer > .info02_con > .contents_con > .list_con > ul > li .list_div > .list_con > ul > li:first-child {margin:0;}
#footer > .info02_con > .contents_con > .list_con > ul > li:first-child {margin:0;}
#footer > .info02_con > .contents_con > .information_con {float:left;}
#footer > .info02_con > .contents_con > .information_con > .address_con {}
#footer > .info02_con > .contents_con > .information_con > .address_con > .title_con {}
#footer > .info02_con > .contents_con > .information_con > .address_con > .title_con span {font-size:18px; color:#FFF; font-weight:700; line-height:160%; letter-spacing:-0.432px; font-family:"Plus Jakarta Sans", sans-serif;}
#footer > .info02_con > .contents_con > .information_con > .address_con > .info_con {}
#footer > .info02_con > .contents_con > .information_con > .address_con > .info_con span {font-size:18px; color:#FFF; font-weight:300; line-height:160%; letter-spacing:-0.432px; font-family:"Plus Jakarta Sans", sans-serif;}
#footer > .info02_con > .contents_con > .information_con > .tel_con {margin:155px 0 0 0;}
#footer > .info02_con > .contents_con > .information_con > .tel_con > ul {}
#footer > .info02_con > .contents_con > .information_con > .tel_con > ul > li {}
#footer > .info02_con > .contents_con > .information_con > .tel_con > ul > li span {font-size:18px; color:#FFF; font-weight:700; line-height:160%; letter-spacing:-0.432px; font-family:"Plus Jakarta Sans", sans-serif;}
#footer > .info02_con > .contents_con > .information_con > .btn_con {margin:40px 0 0 0;}
#footer > .info02_con > .contents_con > .information_con > .btn_con .a_btn {display:block; width:190px; border:1px solid #FFF; padding:0 12px 0 13px;}
#footer > .info02_con > .contents_con > .information_con > .btn_con .a_btn > table {width:100%; margin:0 auto;}
#footer > .info02_con > .contents_con > .information_con > .btn_con .a_btn > table > tbody > tr > td {height:49px;}
#footer > .info02_con > .contents_con > .information_con > .btn_con .a_btn > table > tbody > tr > .text_td {}
#footer > .info02_con > .contents_con > .information_con > .btn_con .a_btn > table > tbody > tr > .text_td span {font-size:18px; color:#FFF; font-weight:500; line-height:160%; letter-spacing:-0.432px; font-family:"Plus Jakarta Sans", sans-serif;}
#footer > .info02_con > .contents_con > .information_con > .btn_con .a_btn > table > tbody > tr > .arrow_td {width:9px;}
#footer > .info02_con > .contents_con > .information_con > .btn_con .a_btn > table > tbody > tr > .arrow_td img {width:100%;}
#footer > .info03_con {border-top:1px solid rgba(255,255,255,0.30);}
#footer > .info03_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:31px 20px 30px 20px;}
#footer > .info03_con > .contents_con > .text_con {text-align:center;}
#footer > .info03_con > .contents_con > .text_con span {font-size:18px; color:#FFF; font-weight:300; line-height:160%; letter-spacing:-0.432px; font-family:"Plus Jakarta Sans", sans-serif;}

/*퀵*/
#quick {width:70px; position:fixed; bottom:40px; right:80px; z-index:100;}
#quick > .list_con {}
#quick > .list_con > ul {}
#quick > .list_con > ul > li {margin:11px 0 0 0;}
#quick > .list_con > ul > li > a {display:block;}
#quick > .list_con > ul > li > a > .list_div {height:80px; background-color:#FFF; padding:11px 0 0 0; text-align:center; overflow:hidden; border-radius:5px;}
#quick > .list_con > ul > li > a > .list_div > .icon_con {}
#quick > .list_con > ul > li > a > .list_div > .icon_con img {width:40px;}
#quick > .list_con > ul > li > a > .list_div > .text_con {margin:8px 0 0 0;}
#quick > .list_con > ul > li > a > .list_div > .text_con span {font-size:12px; color:#272727; font-weight:500; letter-spacing:-0.288px;}
#quick > .list_con > ul > li:first-child {margin:0;}

/*약관 팝업*/
.terms_popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:rgba(0,0,0,0.5); position:fixed; top:0; left:0; right:0; z-index:200;}
.terms_popup_con {display:none; width:100%; max-width:700px; margin:0 auto; background-color:#FFF; position:fixed; top:50%; left:0; right:0; z-index:300; transform:translateY(-50%);}
.terms_popup_con > .contents_con {padding:30px; position:relative; top:0; left:0;}
.terms_popup_con > .contents_con > .title_con {margin:0 0 30px 0; text-align:center;}
.terms_popup_con > .contents_con > .title_con span {font-size:30px; color:#121212; font-weight:700; line-height:130%;}
.terms_popup_con > .contents_con > .posts_con {border-top:1px solid #121212; border-bottom:1px solid #E8E8E8; padding:10px;}
.terms_popup_con > .contents_con > .posts_con > .scroll_con {height:450px; padding:10px; overflow-y:auto;}
.terms_popup_con > .contents_con > .posts_con > .scroll_con::-webkit-scrollbar-track {background-color:transparent;}
.terms_popup_con > .contents_con > .posts_con > .scroll_con::-webkit-scrollbar {width:5px; background-color:transparent;}
.terms_popup_con > .contents_con > .posts_con > .scroll_con::-webkit-scrollbar-thumb {background-color:#F70; border-radius:5px;}
.terms_popup_con > .contents_con > .posts_con > .scroll_con > .contents_con {}
.terms_popup_con > .contents_con > .close_btn {width:40px; margin:0 auto; position:absolute; bottom:-60px; left:0; right:0; z-index:10;}
.terms_popup_con > .contents_con > .close_btn .a_btn {display:block; background-color:#121212; overflow:hidden; border-radius:100%;}
.terms_popup_con > .contents_con > .close_btn .a_btn > img {width:100%;}

/*서브 컨텐츠*/
#sub_con {}
#sub_con > .banner_con {background-repeat:no-repeat; background-size:cover; background-position:center;}
#sub_con > .banner_con > .contents_con {height:1062px; margin:0 auto; padding:484px 0 0 0; position:relative; top:0; left:0; overflow:hidden;}
#sub_con > .banner_con > .contents_con > .text_con {width:100%; max-width:1660px; margin:0 auto; padding:0 20px; text-align:center;}
#sub_con > .banner_con > .contents_con > .text_con > .text01_con {}
#sub_con > .banner_con > .contents_con > .text_con > .text01_con span {font-size:50px; color:#FFF; font-weight:700; line-height:120%; letter-spacing:-1.2px; font-family:"Plus Jakarta Sans", sans-serif; text-shadow:0px 4px 10px rgba(0,0,0,0.70); display:inline-block; opacity:0; transform:translateY(20px);}
#sub_con > .banner_con > .contents_con > .text_con > .text02_con {margin:9px 0 0 0;}
#sub_con > .banner_con > .contents_con > .text_con > .text02_con span {font-size:24px; color:#FFF; line-height:150%; letter-spacing:-0.576px; text-shadow:0px 4px 8px rgba(0,0,0,0.80); display:inline-block; opacity:0; transform:translateY(20px);}
#sub_con > .banner_con > .contents_con > .nav {width:100%; max-width:1680px; margin:0 auto; padding:0 20px; text-align:center; position:absolute; bottom:0; left:0; right:0; z-index:10; opacity:0; transform:translateY(20px);}
#sub_con > .banner_con > .contents_con > .nav > .contents_con {background-color:rgba(33,33,33,0.70); padding:22px 0; overflow:hidden; border-radius:50px 50px 0px 0px; backdrop-filter:blur(10px);}
#sub_con > .banner_con > .contents_con > .nav > .contents_con > .list_con {display:inline-block; text-align:left;}
#sub_con > .banner_con > .contents_con > .nav > .contents_con > .list_con > ul {}
#sub_con > .banner_con > .contents_con > .nav > .contents_con > .list_con > ul > li {float:left;}
#sub_con > .banner_con > .contents_con > .nav > .contents_con > .list_con > ul > li a {display:block; padding:0 35px; text-align:center; font-size:22px; color:#A3A3A3; line-height:63px; letter-spacing:-0.528px; overflow:hidden; border-radius:50px;}
#sub_con > .banner_con > .contents_con > .nav > .contents_con > .list_con > ul > li a.on {background-color:#1249C9; color:#FFF; font-weight:700;}
#sub_con > .banner_con > .contents_con > .nav.aboutus {}
#sub_con > .banner_con > .contents_con > .nav.product {}
#sub_con > .banner_con > .contents_con > .nav.ams {}
#sub_con > .banner_con > .contents_con > .nav.onp {}
#sub_con > .banner_con > .contents_con > .nav.contactus {}
#sub_con > .banner_con.aboutus {background-image:url("/kr/img/aboutus/aboutus_sub_banner_con_bg.png");}
#sub_con > .banner_con.product {background-image:url("/kr/img/product/product_sub_banner_con_bg.png");}
#sub_con > .banner_con.ams {background-image:url("/kr/img/ams/ams_sub_banner_con_bg.png");}
#sub_con > .banner_con.onp {background-image:url("/kr/img/onp/onp_sub_banner_con_bg.png");}
#sub_con > .banner_con.onp > .contents_con {padding:447px 0 0 0;}
#sub_con > .banner_con.contactus {background-image:url("/kr/img/contactus/contactus_sub_banner_con_bg.png");}
#sub_con > .contents_con {}

/*ABOUT US*/
.aboutus_sub01_con {}
.aboutus_sub01_con > .contents_con {}
.aboutus_sub01_con > .contents_con > .info01_con {}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:155px 20px;}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .title_con {margin:0 0 25px 0;}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:30px; color:#000; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateX(-20px);}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con {}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con:after {content:""; display:block; clear:both;}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .img_con {float:left; width:603px; margin:0 40px 0 0; overflow:hidden; border-radius:20px; opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .img_con img {width:100%;}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {float:left; width:935px; opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con {border-bottom:1px solid rgba(0,0,0,0.10); padding:34px 0 54px 0;}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con span {font-size:20px; color:#000; font-weight:300; line-height:160%; letter-spacing:-0.48px; font-family:"Plus Jakarta Sans", sans-serif;}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con {margin:19px 0 0 0; text-align:right;}
.aboutus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con span {font-size:20px; color:#7A7979; font-weight:300; line-height:160%; letter-spacing:-0.48px; font-family:"Plus Jakarta Sans", sans-serif;}
.aboutus_sub01_con > .contents_con > .info02_con {background-image:url("/kr/img/aboutus/aboutus_sub01_info02_con_bg.png"); background-repeat:no-repeat; background-size:1920px; background-position:top center;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:141px 20px 95px 20px;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con {margin:0 0 27px 0;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text01_con {}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text01_con span {font-size:30px; color:#FFF; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text02_con {margin:38px 0 0 0;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text02_con span {font-size:24px; color:#FFF; font-weight:300; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con {}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con:after {content:""; display:block; clear:both;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con {float:right; width:100%; max-width:1015px;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper {width:100%; margin:0 auto; padding:20px;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper {}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide {width:449px; margin:0 77px 0 0;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con {}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .img_con {background-repeat:no-repeat; background-size:cover; background-position:center; overflow:hidden; border-radius:20px; box-shadow:0px 10px 20px 0px rgba(0,0,0,0.25); opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .img img {width:100%;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con {margin:37px 0 0 0;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con > .text01_con {}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con > .text01_con span {font-size:24px; color:#000; font-weight:700; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con > .text02_con {margin:16px 0 0 0;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con > .text02_con span {font-size:20px; color:#000; font-weight:300; line-height:140%; letter-spacing:-0.48px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide:last-child {margin:0;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-pagination {display:none; width:100%; margin:0 auto; bottom:0; left:0; right:0; z-index:10; text-align:center; transition:none;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-pagination .swiper-pagination-bullet {width:10px; height:10px; border:1px solid #000; background-color:transparent; margin:0 2px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; opacity:1;}
.aboutus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .slide_con .swiper .swiper-pagination .swiper-pagination-bullet-active {width:20px; background-color:#000;}
.aboutus_sub01_con > .contents_con > .info03_con {}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:96px 20px 163px 20px;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .title_con {border-bottom:1px solid rgba(0,0,0,0.20); padding:0 0 15px 0; margin:0 0 48px 0; opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .title_con span {font-size:30px; color:#000; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con {}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con {}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con {width:100%; max-width:1619px; margin:0 auto;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul {}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li {float:left; width:527px; margin:19px 19px 0 0;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li > a {display:block;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li > a > .img_con {background-repeat:no-repeat; background-size:cover; background-position:center; opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li > a > .img_con img {width:100%;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(1) {margin-top:0;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(2) {margin-top:0;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(3) {margin-top:0;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(3n) {margin-right:0;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > .number_list_con {margin:28px 0 0 0; opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:rgba(0,0,0,0.90); position:fixed; top:0; left:0; right:0; z-index:200;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con {display:none; width:100%; max-width:1080px; margin:0 auto; position:fixed; top:50%; left:0; right:0; z-index:300; transform:translatey(-50%);}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con {position:relative; top:0; left:0;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn {margin:0 0 23px 0; text-align:right;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn {display:inline-block;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn > span {font-size:20px; color:#FFF; line-height:26px; letter-spacing:-0.48px; vertical-align:middle;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn > img {width:17px; margin:3px 0 0 2px; vertical-align:middle;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con {position:relative; top:0; left:0;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper {width:100%; margin:0 auto;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper .swiper-wrapper {}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide {}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide .img_con {background-repeat:no-repeat; background-size:cover; background-position:center;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide img {width:100%;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn {display:block; width:25px; height:auto; margin-top:0; background-image:none; background-size:auto; color:transparent; cursor:pointer; position:absolute; top:50%; z-index:10; transform:translatey(-50%);}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn img {width:100%;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.prev {right:initial; left:-48px;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.prev:after {content:"";}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.next {left:initial; right:-48px;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.next:after {content:"";}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper-button-disabled {opacity:0.5;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con {margin:31px 0 0 0;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper {width:100%; margin:0 auto;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper {}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper .swiper-slide {}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper .swiper-slide .img_con {width:95%; margin:0 auto; background-repeat:no-repeat; background-size:cover; background-position:center; cursor:pointer; position:relative; top:0; left:0;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper .swiper-slide .img_con img {width:100%;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper .swiper-slide .img_con .over_con {width:100%; height:100%; margin:0 auto; background-color:rgba(0,0,0,0.80); position:absolute; top:0; left:0; right:0; z-index:10;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper .swiper-slide-thumb-active .img_con .over_con {display:none;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con {margin:35px 0 0 0; text-align:center;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con .swiper-pagination-bullets {display:inline-block; width:auto; position:relative; bottom:0; left:0; vertical-align:middle;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con .swiper-pagination-bullets .swiper-pagination-bullet {display:block; width:auto; height:23px; margin:0 auto; background-color:transparent; text-align:center; position:absolute; top:0; left:0; right:0; z-index:10; font-size:22px; color:#FFF; font-weight:700; line-height:23px; letter-spacing:-0.528px; border-radius:0; opacity:0;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con .swiper-pagination-bullets .swiper-pagination-bullet-active {position:relative; opacity:1;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con .bar {display:inline-block; width:2px; height:24px; background-color:rgba(255,255,255,0.50); margin:0 14px; vertical-align:middle;}
.aboutus_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con .total_text {display:inline-block; font-size:22px; color:rgba(255,255,255,0.50); font-weight:700; line-height:23px; letter-spacing:-0.528px; vertical-align:middle;}
.aboutus_sub01_con > .contents_con > .info04_con {padding:163px 0 112px 0;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:0 20px; position:relative; top:0; left:0;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con:after {content:""; display:block; clear:both;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con {float:right; width:779px; min-height:853px; padding:15px 0 0 0;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .title_con {margin:0 0 43px 0;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .title_con > .text01_con {}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .title_con > .text01_con span {font-size:30px; color:#000; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .title_con > .text02_con {margin:14px 0 0 0;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .title_con > .text02_con span {font-size:24px; color:#000; font-weight:300; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con {position:relative; top:0; left:0;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > img {opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con {width:411px; position:absolute; top:53px; right:30px; z-index:10; overflow:hidden; border-radius:19px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25); opacity:0; transform:translateY(20px);}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con {background-color:#FFF; padding:16px 19px 29px 19px;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .title_con {margin:0 0 12px 0; padding:0 0 0 26px; position:relative; top:0; left:0;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .title_con > .icon_con {width:16px; position:absolute; top:50%; left:0; z-index:10; transform:translateY(-50%);}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .title_con > .icon_con img {width:100%;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .title_con > .text_con {}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .title_con > .text_con span {font-size:20px; color:#000; font-weight:700; line-height:160%; letter-spacing:-0.48px; font-family:"Plus Jakarta Sans", sans-serif;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .img_con {overflow:hidden; border-radius:10px;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .info_con {margin:28px 0 0 0;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .text_con > .map_con > .text_con > .contents_con > .info_con span {font-size:18px; color:#787878; font-weight:300; line-height:160%; letter-spacing:-0.432px; font-family:"Plus Jakarta Sans", sans-serif;}
.aboutus_sub01_con > .contents_con > .info04_con > .contents_con > .map_con {width:956px; position:absolute; top:0; left:-150px; z-index:10; opacity:0; transform:translateX(-20px);}

/*PRODUCT 공용*/
.product_sub_con {background-repeat:no-repeat; background-size:cover; background-position:center;}
.product_sub_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:86px 20px 204px 20px;}
.product_sub_con > .contents_con > .nav {margin:0 0 81px 0; text-align:center;}
.product_sub_con > .contents_con > .nav > .list_con {display:inline-block; text-align:left;}
.product_sub_con > .contents_con > .nav > .list_con > ul {}
.product_sub_con > .contents_con > .nav > .list_con > ul > li {float:left;}
.product_sub_con > .contents_con > .nav > .list_con > ul > li a {display:block; padding:20px 15px; position:relative; top:0; left:0; font-size:22px; color:#FFF; font-weight:200; line-height:150%; letter-spacing:-0.528px; opacity:0; transform:translateY(20px);}
.product_sub_con > .contents_con > .nav > .list_con > ul > li a .bar {display:none; width:100%; height:3px; margin:0 auto; background-color:#FFF; position:absolute; bottom:0; left:0; right:0; z-index:10;}
.product_sub_con > .contents_con > .nav > .list_con > ul > li a.on {font-weight:600;}
.product_sub_con > .contents_con > .nav > .list_con > ul > li a.on .bar {display:block;}
.product_sub_con > .contents_con > .contents_con {width:100%; max-width:1035px; margin:0 auto;}
.product_sub_con > .contents_con > .contents_con > .title_con {margin:0 0 81px 0; text-align:center;}
.product_sub_con > .contents_con > .contents_con > .title_con span {font-size:30px; color:#FFF; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.product_sub_con > .contents_con > .contents_con > .text_con {margin:0 0 81px 0; text-align:center;}
.product_sub_con > .contents_con > .contents_con > .text_con span {font-size:20px; color:#FFF; font-weight:300; line-height:160%; letter-spacing:-0.48px; display:inline-block; opacity:0; transform:translateY(20px);}
.product_sub_con > .contents_con > .contents_con > .product_con {}
.product_sub_con > .contents_con > .contents_con > .product_con:after {content:""; display:block; clear:both;}
.product_sub_con > .contents_con > .contents_con > .product_con > .img_con {float:left; width:540px; overflow:hidden; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25); opacity:0; transform:translateY(20px);}
.product_sub_con > .contents_con > .contents_con > .product_con > .img_con img {width:100%;}
.product_sub_con > .contents_con > .contents_con > .product_con > .text_con {float:right; width:440px;}
.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul {}
.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul > li {margin:35px 0 0 0;}
.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul > li .list_div {opacity:0; transform:translateY(20px);}
.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul > li .list_div > .no_con {}
.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul > li .list_div > .no_con span {font-size:40px; color:#FFF; font-weight:700; line-height:160%; letter-spacing:-0.96px; font-family:"Plus Jakarta Sans", sans-serif;}
.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul > li .list_div > .info_con {}
.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul > li .list_div > .info_con span {font-size:16px; color:#FFF; font-weight:300; line-height:160%; letter-spacing:-0.384px; font-family:"Plus Jakarta Sans", sans-serif;}
.product_sub_con > .contents_con > .contents_con > .product_con > .text_con > ul > li:first-child {margin:0;}

/*BULLDOZER*/
.product_sub_con.product_sub01 {background-image:url("/kr/img/product/product_sub01_con_bg.png");}

/*EXCAVATOR*/
.product_sub_con.product_sub01_2 {background-image:url("/kr/img/product/product_sub01_2_con_bg.png");}

/*AFTER MARKET SERVICE*/
.ams_sub01_con {}
.ams_sub01_con > .contents_con {overflow:hidden;}
.ams_sub01_con > .contents_con > .info01_con {background-image:url("/kr/img/ams/ams_sub01_info01_con_bg.png"); background-repeat:no-repeat; background-size:1920px; background-position:bottom center; position:relative; top:0; left:0;}
.ams_sub01_con > .contents_con > .info01_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:155px 20px 384px 20px; position:relative; top:0; left:0; z-index:20;}
.ams_sub01_con > .contents_con > .info01_con > .contents_con > .title_con {margin:0 0 70px 0;}
.ams_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:30px; color:#000; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.ams_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con {}
.ams_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con:after {content:""; display:block; clear:both;}
.ams_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {float:left; width:514px; margin:0 173px 0 0; padding:11px 0 0 0;}
.ams_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con span {font-size:24px; color:#000; font-weight:300; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.ams_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .img_con {float:left; width:554px; border:3px solid #D5D5D5; background-color:rgba(255,255,255,0.70); overflow:hidden; border-radius:20px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.10); backdrop-filter:blur(20px); opacity:0; transform:translateY(20px);}
.ams_sub01_con > .contents_con > .info01_con > .bg {width:1024px; position:absolute; bottom:-49px; right:-76px; z-index:10; opacity:0;}
.ams_sub01_con > .contents_con > .info02_con {background-color:#F7F7F7;}
.ams_sub01_con > .contents_con > .info02_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:145px 20px 149px 20px;}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .title_con {margin:0 0 68px 0; text-align:center;}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .title_con span {display:inline-block; background-color:#1249C9; padding:10px 20px; font-size:30px; color:#FFF; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif; overflow:hidden; border-radius:50px; opacity:0; transform:translateY(20px);}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con {}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .text_con {text-align:center;}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .text_con span {font-size:24px; color:#000; font-weight:300; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con {margin:68px 0 0 0; padding:0 240px;}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul {}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li {float:left; width:255px; margin:0 0 0 40px;}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li .list_div {opacity:0; transform:translateY(20px);}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .img_con {text-align:center;}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .img_con img {width:225px;}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .text_con {height:74px; margin:30px 0 0 0; text-align:center; display:flex; justify-content:center; align-items:center;}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .text_con span {font-size:16px; color:#000; font-weight:300; line-height:160%; letter-spacing:-0.384px; font-family:"Plus Jakarta Sans", sans-serif;}
.ams_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > ul > li:nth-child(1) {margin-left:0;}
.ams_sub01_con > .contents_con > .info03_con {}
.ams_sub01_con > .contents_con > .info03_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:179px 20px 204px 20px;}
.ams_sub01_con > .contents_con > .info03_con > .contents_con > .title_con {margin:0 0 32px 0; opacity:0; transform:translateY(20px);}
.ams_sub01_con > .contents_con > .info03_con > .contents_con > .title_con span {font-size:30px; color:#000; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif;}
.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con {}
.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con {}
.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul {}
.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul > li {float:left; width:390px; margin:0 0 0 20px;}
.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul > li .list_div {opacity:0; transform:translateY(20px);}
.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .img_con {overflow:hidden; border-radius:10px;}
.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .text_con {margin:16px 0 0 0;}
.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul > li .list_div > .text_con span {font-size:24px; color:#000; font-weight:600; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif;}
.ams_sub01_con > .contents_con > .info03_con > .contents_con > .contents_con > .list_con > ul > li:first-child {margin:0;}
.ams_sub01_con > .contents_con > .info04_con {background-image:url("/kr/img/ams/ams_sub01_info04_con_bg.png"); background-repeat:no-repeat; background-size:cover; background-position:center;}
.ams_sub01_con > .contents_con > .info04_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:256px 20px 356px 20px;}
.ams_sub01_con > .contents_con > .info04_con > .contents_con > .title_con {margin:0 0 97px 0; text-align:center;}
.ams_sub01_con > .contents_con > .info04_con > .contents_con > .title_con span {font-size:30px; color:#FFF; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.ams_sub01_con > .contents_con > .info04_con > .contents_con > .contents_con {}
.ams_sub01_con > .contents_con > .info04_con > .contents_con > .contents_con > .text_con {text-align:center;}
.ams_sub01_con > .contents_con > .info04_con > .contents_con > .contents_con > .text_con span {font-size:24px; color:#FFF; font-weight:500; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}

/*OTHER UNDERCARRIAGE PARTS*/
.onp_sub01_con {}
.onp_sub01_con > .contents_con {}
.onp_sub01_con > .contents_con > .info01_con {position:relative; top:0; left:0;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:155px 20px 90px 20px; position:relative; top:0; left:0; z-index:20;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .title_con {margin:0 0 9px 0;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:30px; color:#000; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con {}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con:after {content:""; display:block; clear:both;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {float:left; width:697px; margin:0 90px 0 0; padding:26px 0 0 0;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con {}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con span {font-size:24px; color:#000; font-weight:300; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con {margin:50px 0 0 0;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text01_con {}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text01_con span {font-size:24px; color:#000; font-weight:300; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con {background-color:#F8F8F8; margin:50px 0 0 0; padding:44px 52px 56px 52px; overflow:hidden; border-radius:30px; opacity:0; transform:translateY(20px);}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text01_con {}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text01_con > ul {}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text01_con > ul > li {float:left; width:176px; margin:30px 110px 0 0;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text01_con > ul > li span {display:inline-block; background-color:#1B5FFF; padding:5px 20px; font-size:24px; color:#FFF; font-weight:700; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; overflow:hidden; border-radius:100px;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text01_con > ul > li:nth-child(1) {margin-top:0;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text01_con > ul > li:nth-child(2) {margin-top:0;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text01_con > ul > li:nth-child(2n) {width:306px; margin-right:0;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text02_con {margin:10px 0 0 0; text-align:right;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text02_con > .text02_con span {font-size:20px; color:#929292; line-height:160%; letter-spacing:-0.48px; font-family:"Plus Jakarta Sans", sans-serif;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text03_con {margin:50px 0 0 0;}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > .text03_con span {font-size:24px; color:#000; font-weight:300; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.onp_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .img_con {float:left; width:732px; border:3px solid #D5D5D5; background-color:rgba(255,255,255,0.70); overflow:hidden; border-radius:20px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.10); backdrop-filter:blur(20px); opacity:0; transform:translateY(20px);}
.onp_sub01_con > .contents_con > .info01_con > .bg {width:707px; position:absolute; bottom:0; right:0; z-index:10; opacity:0;}
.onp_sub01_con > .contents_con > .info02_con {}
.onp_sub01_con > .contents_con > .info02_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:106px 20px 272px 20px;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .title_con {border-bottom:1px solid rgba(60,60,60,0.70); margin:0 0 31px 0; padding:0 0 52px 0; opacity:0; transform:translateY(20px);}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text01_con {}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text01_con span {font-size:30px; color:#000; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text02_con {margin:23px 0 0 0;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .title_con > .text02_con span {font-size:24px; color:#000; font-weight:300; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con {}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con {}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con {width:100%; max-width:1619px; margin:0 auto;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul {}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li {float:left; width:527px; margin:19px 19px 0 0;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li > a {display:block;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li > a > .img_con {background-repeat:no-repeat; background-size:cover; background-position:center; opacity:0; transform:translateY(20px);}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li > a > .img_con img {width:100%;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(1) {margin-top:0;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(2) {margin-top:0;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(3) {margin-top:0;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .list_con > ul > li:nth-child(3n) {margin-right:0;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .list_con > .number_list_con {margin:45px 0 0 0; opacity:0; transform:translateY(20px);}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:rgba(0,0,0,0.90); position:fixed; top:0; left:0; right:0; z-index:200;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con {display:none; width:100%; max-width:1080px; margin:0 auto; position:fixed; top:50%; left:0; right:0; z-index:300; transform:translatey(-50%);}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con {position:relative; top:0; left:0;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn {margin:0 0 23px 0; text-align:right;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn {display:inline-block;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn > span {font-size:20px; color:#FFF; line-height:26px; letter-spacing:-0.48px; vertical-align:middle;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn > img {width:17px; margin:3px 0 0 2px; vertical-align:middle;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con {position:relative; top:0; left:0;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper {width:100%; margin:0 auto;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper .swiper-wrapper {}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide {}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide .img_con {background-repeat:no-repeat; background-size:cover; background-position:center;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide img {width:100%;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn {display:block; width:25px; height:auto; margin-top:0; background-image:none; background-size:auto; color:transparent; cursor:pointer; position:absolute; top:50%; z-index:10; transform:translatey(-50%);}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn img {width:100%;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.prev {right:initial; left:-48px;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.prev:after {content:"";}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.next {left:initial; right:-48px;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .slide_btn.next:after {content:"";}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .slide_con .swiper-button-disabled {opacity:0.5;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con {margin:31px 0 0 0;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper {width:100%; margin:0 auto;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper {}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper .swiper-slide {}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper .swiper-slide .img_con {width:95%; margin:0 auto; background-repeat:no-repeat; background-size:cover; background-position:center; cursor:pointer; position:relative; top:0; left:0;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper .swiper-slide .img_con img {width:100%;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper .swiper-slide .img_con .over_con {width:100%; height:100%; margin:0 auto; background-color:rgba(0,0,0,0.80); position:absolute; top:0; left:0; right:0; z-index:10;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .thumbnail_slide_con .swiper .swiper-wrapper .swiper-slide-thumb-active .img_con .over_con {display:none;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con {margin:35px 0 0 0; text-align:center;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con .swiper-pagination-bullets {display:inline-block; width:auto; position:relative; bottom:0; left:0; vertical-align:middle;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con .swiper-pagination-bullets .swiper-pagination-bullet {display:block; width:auto; height:23px; margin:0 auto; background-color:transparent; text-align:center; position:absolute; top:0; left:0; right:0; z-index:10; font-size:22px; color:#FFF; font-weight:700; line-height:23px; letter-spacing:-0.528px; border-radius:0; opacity:0;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con .swiper-pagination-bullets .swiper-pagination-bullet-active {position:relative; opacity:1;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con .bar {display:inline-block; width:2px; height:24px; background-color:rgba(255,255,255,0.50); margin:0 14px; vertical-align:middle;}
.onp_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con > .popup_con > .contents_con > .text_con .total_text {display:inline-block; font-size:22px; color:rgba(255,255,255,0.50); font-weight:700; line-height:23px; letter-spacing:-0.528px; vertical-align:middle;}

/*CONTACT US*/
.contactus_sub01_con {}
.contactus_sub01_con > .contents_con {width:100%; max-width:1660px; margin:0 auto; padding:0 20px 282px 20px;}
.contactus_sub01_con > .contents_con > .info01_con {}
.contactus_sub01_con > .contents_con > .info01_con > .contents_con {padding:155px 0 48px 0;}
.contactus_sub01_con > .contents_con > .info01_con > .contents_con > .title_con {margin:0 0 44px 0;} 
.contactus_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:30px; color:#000; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.contactus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con {}
.contactus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {}
.contactus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > ul {}
.contactus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > ul > li {}
.contactus_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > ul > li span {font-size:24px; color:#000; font-weight:300; line-height:160%; letter-spacing:-0.576px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.contactus_sub01_con > .contents_con > .info02_con {}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con {padding:49px 0 0 0;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con {margin:0 0 75px 0;} 
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .title_con span {font-size:30px; color:#000; font-weight:700; line-height:140%; letter-spacing:-0.72px; font-family:"Plus Jakarta Sans", sans-serif; display:inline-block; opacity:0; transform:translateY(20px);}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con {}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con {}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con {border-top:2px solid rgba(121,117,117,0.70); border-bottom:2px solid rgba(121,117,117,0.70); padding:63px 0 23px 0; opacity:0;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con {}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul {}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li {margin:30px 0 0 0;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li:after {content:""; display:block; clear:both;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div {float:left; width:657px; border-bottom:1px solid #D7D7D7; margin:0 0 0 41px; padding:0 10px; opacity:0; transform:translateY(20px);}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table {width:100%; margin:0 auto;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > td {}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .title_td {}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .title_td span {font-size:20px; color:#373737; font-weight:700;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .title_td span .dot {color:#1557FF;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .title_td01 {width:105px;} 
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .title_td02 {width:117px;} 
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .title_td03 {width:219px;} 
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .title_td04 {width:154px;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .title_td05 {width:240px;} 
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .title_con.m_con {margin:0 0 5px 0; padding:0 10px;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .title_con.m_con span {font-size:18px; color:#373737; font-weight:700;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .title_con.m_con span .dot {color:#1557FF;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con {} 
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .input {height:44px; border:0;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .select {height:44px; border:0;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .name_con {}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .name_con > ul {}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .name_con > ul > li {float:left; width:261px; margin:0 0 0 9px; padding:0 10px; position:relative; top:0; left:0;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .name_con > ul > li .bar {width:9px; height:1px; background-color:#FFF; position:absolute; bottom:-1px; left:-9px; z-index:10;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .name_con > ul > li:first-child {margin:0;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .name_con > ul > li:first-child .bar {display:none;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div > table > tbody > tr > .info_td > .info_con .name_con > ul > li:last-child {padding-right:0;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li .list_div:first-child {margin:0;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input01_con > ul > li:first-child {margin:0;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con {margin:40px 0 0 0;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .title_con {margin:0 0 63px 0; padding:0 10px;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .title_con span {font-size:20px; color:#373737; font-weight:700; display:inline-block; opacity:0; transform:translateY(20px);}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .title_con span .dot {color:#1557FF; display:inline; opacity:1; transform:translateY(0px);}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .info_con {}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .info_con .textarea_con {background-color:#FAFAFA; padding:10px; overflow:hidden; border-radius:20px; opacity:0; transform:translateY(20px);}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .info_con .textarea_con .textarea {height:372px; border:0; background-color:transparent; padding:10px; overflow-y:auto;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .info_con .textarea_con .textarea::-webkit-scrollbar-track {background-color:transparent;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .info_con .textarea_con .textarea::-webkit-scrollbar {width:5px; background-color:transparent;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .input02_con > .info_con .textarea_con .textarea::-webkit-scrollbar-thumb {background-color:#1249C9; border-radius:5px;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .contents_con > .captcha_con {opacity:0; transform:translateY(20px);}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .btn_con {margin:63px 0 0 0; text-align:center;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .btn_con .a_btn {display:inline-block; margin:0 0 0 6px; text-align:center; font-size:20px; line-height:50px; overflow:hidden; border-radius:10px; opacity:0; transform:translateY(20px);}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .btn_con .a_btn01 {width:107px; border:2px solid #1249C9; background-color:#1249C9; color:#FFF; font-weight:700;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .btn_con .a_btn02 {width:153px; border:2px solid #E5E1E1; background-color:#EDEBEB; color:#3F3F3F; font-weight:500;}
.contactus_sub01_con > .contents_con > .info02_con > .contents_con > .contents_con .write_con > .btn_con .a_btn:first-child {margin:0;}

/**/ 
@keyframes moveBar {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(16px);
	}
	100% {
		transform: translateY(0);
	}
}